<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java</groupId>
	<artifactId>cargo-tracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cargo-tracker</name>
	<url>http://cargotracker.java.net</url>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<webapp.databaseTempDir>/tmp</webapp.databaseTempDir>
		<webapp.graphTraversalUrl>http://localhost:8080/cargo-tracker/rest/graph-traversal/shortest-path</webapp.graphTraversalUrl>

		<version.org.wildfly.plugins.wildfly-maven-plugin>1.1.0.Alpha11</version.org.wildfly.plugins.wildfly-maven-plugin>
		<version.org.wildfly.core>2.0.10.Final</version.org.wildfly.core>
<!-- 		<version.org.wildfly.core.full>10.0.0.Final</version.org.wildfly.core.full> -->
<!-- 		<version.org.wildfly.core.full>8.2.0.Final</version.org.wildfly.core.full> -->
        <wildfly.major.version>10</wildfly.major.version>
        <wildfly.minor.version>0</wildfly.minor.version>
		<version.org.wildfly.core.full>${wildfly.major.version}.${wildfly.minor.version}.0.Final</version.org.wildfly.core.full>
		<cargo-maven2-plugin.version>1.4.12</cargo-maven2-plugin.version>
		<cargo-maven2-plugin.version>1.6.0</cargo-maven2-plugin.version>
		<!-- Provisioning properties -->
		<provisioning.config.dir>${project.parent.basedir}</provisioning.config.dir>
		<org.wildfly.groupId>org.wildfly</org.wildfly.groupId>
		<org.wildfly.artifactId>wildfly-servlet-feature-pack</org.wildfly.artifactId>
		<org.wildfly.version>${version.org.wildfly.core.full}</org.wildfly.version>
		<org.wildfly.dist-name>wildfly</org.wildfly.dist-name>
		<jboss.home>${basedir}/target/${org.wildfly.dist-name}</jboss.home>
		<version.org.wildfly.build-tools>1.1.6.Final</version.org.wildfly.build-tools>
		<provisioning.config.dir>${project.parent.basedir}</provisioning.config.dir>

	</properties>

	<!-- We need to use the PrimeFaces repository -->
	<repositories>
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<!-- Arquillian BOM used to reduce collision between testing dependecies. -->
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.wildfly.bom</groupId> -->
			<!-- <artifactId>wildfly-javaee7</artifactId> -->
			<!-- <version>10.1.0.Final</version> -->
			<!-- <scope>import</scope> -->
			<!-- <type>pom</type> -->
			<!-- </dependency> -->

            <!--  only valid for JEE 7 -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.org.wildfly.core.full}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- GlassFish specific dependencies, could go away in Java EE 8 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		

		<!-- The third-party dependencies this application has -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- PrimeFaces dependencies -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>ui-lightness</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- Test dependendencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Resolvers are needed in the Arquillian tests -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<!-- <version>2.0.0.Final</version> -->
			<!-- http://repo1.maven.org/maven2/org/codehaus/cargo/cargo-core-container-wildfly/ -->
			<version>1.1.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-wildfly</artifactId>
			<!-- <version>2.0.0.Final</version> -->
			<!-- http://repo1.maven.org/maven2/org/wildfly/arquillian/wildfly-arquillian-container-remote/maven-metadata.xml -->
			<version>1.4.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cargo-tracker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<systemPropertyVariables>
						<!-- This is needed to tell the unit tests which profile we are running. -->
						<profileId>${project.activeProfiles[0].id}</profileId>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.build</groupId>
				<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
				<version>${version.org.wildfly.build-tools}</version>
				<executions>
					<execution>
						<id>server-provisioning</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<config-dir>${provisioning.config.dir}</config-dir>
							<config-file>server-provisioning.xml</config-file>
							<server-name>${org.wildfly.dist-name}</server-name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- GlassFish specific version of build -->
		<profile>
			<id>glassfish</id>
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 					<artifactId>arquillian-glassfish-remote-3.1</artifactId> -->
<!-- 					<version>1.0.0.CR4</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.codehaus.cargo</groupId> -->
<!-- 						<artifactId>cargo-maven2-plugin</artifactId> -->
<!-- 						<version>1.4.14</version> -->
<!-- 						<configuration> -->
<!-- 							<container> -->
<!-- 								<containerId>glassfish4x</containerId> -->
<!-- 								<zipUrlInstaller> -->
<!-- 									<url>http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip</url> -->
<!-- 								</zipUrlInstaller> -->
<!-- 							</container> -->
<!-- 							<properties> -->
<!-- 								<context>cargo-tracker</context> -->
<!-- 							</properties> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
		</profile>

		<!-- WebLogic Profile -->
		<profile>
			<id>weblogic</id>
		</profile>

		<!-- Wildfly specific version of build -->
		<profile>
			<id>wildfly</id>
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.wildfly.arquillian</groupId> -->
<!-- 					<artifactId>wildfly-arquillian-container-remote</artifactId> -->
<!-- 					<version>1.1.0.Final</version> -->
<!-- 					<version>2.0.0.Final</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.codehaus.cargo</groupId> -->
<!-- 						<artifactId>cargo-maven2-plugin</artifactId> -->
<!-- 						<version>1.4.19</version> -->
<!-- 						<configuration> -->
<!-- 							<container> -->
<!-- 								<containerId>windfly10x</containerId> -->
<!-- 								<zipUrlInstaller> -->
<!-- 									<url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url> -->
<!-- 								</zipUrlInstaller> -->
<!-- 							</container> -->
<!-- 							<properties> -->
<!-- 								<context>cargo-tracker</context> -->
<!-- 							</properties> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
		</profile>

		<profile>
			<id>wildfly2</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
					<version>2.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-moxy</artifactId>
					<version>2.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.173</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webXml>${basedir}/src/wildfly/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/wildfly/resources</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo-maven2-plugin.version}</version>
						<configuration>
							<container>
								<containerId>wildfly${wildfly.major.version}x</containerId>
								<zipUrlInstaller>
<!-- 									<url>http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.tar.gz</url> -->
									<url>http://download.jboss.org/wildfly/${version.org.wildfly.core.full}/wildfly-${version.org.wildfly.core.full}.tar.gz</url>
									
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>com.h2database</groupId>
										<artifactId>h2</artifactId>
										<classpath>shared</classpath>
									</dependency>
								</dependencies>
								<systemProperties>
									<eclipselink.archive.factory>org.jipijapa.eclipselink.JBossArchiveFactoryImpl</eclipselink.archive.factory>
								</systemProperties>
							</container>
							<configuration>
								<type>standalone</type>
								<files>
<!-- 									support for eclipselink JPA provider, cannot use dependency -->
<!-- 									since -->
<!-- 									modules.xml is updated as well see: -->
<!-- 									https://docs.jboss.org/author/display/WFLY8/JPA+Reference+Guide#JPAReferenceGuide-UsingEclipseLink -->
									<file>
										<file>${project.basedir}/src/wildfly/eclipselink-2.5.1.jar</file>
<!-- 										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir> -->
										<todir>../../installs/wildfly-${version.org.wildfly.core.full}/wildfly-${version.org.wildfly.core.full}/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
									<file>
										<file>${project.basedir}/src/wildfly/module.xml</file>
<!-- 										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir> -->
										<todir>../../installs/wildfly-${version.org.wildfly.core.full}/wildfly-${version.org.wildfly.core.full}/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
								</files>
								<properties>
									<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
									<cargo.datasource.datasource.h2>
										cargo.datasource.driver=org.h2.Driver|
										cargo.datasource.url=jdbc:h2:mem:cargotracker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE|
										cargo.datasource.jndi=datasources/CargoTrackerDatabase|
										cargo.datasource.username=sa|
										cargo.datasource.password=sa
									</cargo.datasource.datasource.h2>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>